# EasyAppointments

./: AuthConfiguration.json  EasyAppointments.sln
EasyAppointments/: EasyAppointments.csproj  Program.cs  appsettings.Development.json  appsettings.json  available-timings.html  doctor-profile-settings.html  doctor-register.html  index.html  register.html  search-2.html
EasyAppointments/API/: APIEndPoint.cs  IAPIService.cs
EasyAppointments/Areas/Admin/Controllers/: AdminAuthenticationController.cs  AdminController.cs  AdminDashboardController.cs  CityController.cs  ClinicController.cs  DayController.cs  DoctorRequestsController.cs  ProvinceController.cs  SpecialityController.cs  TimeController.cs
EasyAppointments/Areas/Admin/Views/Admin/: Index.cshtml  _AdminsList.cshtml  _EditAdmin.cshtml
EasyAppointments/Areas/Admin/Views/AdminAuthentication/: Login.cshtml  Register.cshtml
EasyAppointments/Areas/Admin/Views/AdminDashboard/: Dashboard.cshtml  (+3 more)
EasyAppointments/Areas/Doctor/Controllers/: ClinicController.cs  DoctorAuthenticationController.cs  DoctorController.cs  DoctorDashboardController.cs  ScheduleController.cs
EasyAppointments/Areas/Patients/Controllers/: AppointmentController.cs  PatientAuthenticationController.cs  PatientController.cs
EasyAppointments/Areas/Shared/Controllers/: HomeController.cs
EasyAppointments/Controllers/: HomeController.cs
EasyAppointments/Models/: ErrorViewModel.cs
EasyAppointments/Properties/: launchSettings.json
EasyAppointments/Views/: _ViewImports.cshtml
EasyAppointments/Views/Home/: HomePage.cshtml
EasyAppointments/Views/Shared/: _Layout.cshtml
(+259 files in other folders)
